# inventory

./: .classpath  .project  hibernate.cgf.xml  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/mz/co/scn/inventory/dao/: BrandJpaDAO.java
src/main/java/mz/co/scn/inventory/jmsmessage/: ConsumerMessageListener.java  JmsMessageAsynchronousQueueExample.java  JmsMessageQueueExample.java  JmsMultipleCustomersMessageQueueExample.java
src/main/java/mz/co/scn/inventory/model/: Brand.java  Category.java  Product.java
src/main/java/mz/co/scn/inventory/model/brand/: Brand.java  BrandDAO.java  BrandDAOImpl.java
src/main/java/mz/co/scn/inventory/test/: Main.java
src/main/java/mz/co/scn/inventory/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-config.xml  spring-security.xml  web.xml  zk.xml
src/main/webapp/html/: index.html
